spring.datasource.url=jdbc:postgresql://database-1.c3xb5yi4iehl.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=project2
spring.datasource.username=sedyonkeu
spring.datasource.password=Sedy1994!237
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
driver = org.postgresql.Driver
